PORT=3000

# https://dashboard.stripe.com/apikeys
STRIPE_SECRET=
# https://dashboard.stripe.com/test/workbench/webhooks
STRIPE_WEBHOOK_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel